{
  "name": "ts-solid-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "exit 0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "workspace:*",
    "@tanstack/ai-anthropic": "workspace:*",
    "@tanstack/ai-client": "workspace:*",
    "@tanstack/ai-devtools-core": "workspace:*",
    "@tanstack/ai-gemini": "workspace:*",
    "@tanstack/ai-ollama": "workspace:*",
    "@tanstack/ai-openai": "workspace:*",
    "@tanstack/ai-solid": "workspace:*",
    "@tanstack/ai-solid-ui": "workspace:*",
    "@tanstack/nitro-v2-vite-plugin": "^1.141.0",
    "@tanstack/router-plugin": "^1.139.7",
    "@tanstack/solid-ai-devtools": "workspace:*",
    "@tanstack/solid-devtools": "^0.7.15",
    "@tanstack/solid-router": "^1.139.10",
    "@tanstack/solid-router-devtools": "^1.139.10",
    "@tanstack/solid-router-ssr-query": "^1.139.10",
    "@tanstack/solid-start": "^1.139.10",
    "@tanstack/solid-store": "^0.8.0",
    "@tanstack/store": "^0.8.0",
    "highlight.js": "^11.11.1",
    "lucide-solid": "^0.554.0",
    "solid-js": "^1.9.10",
    "solid-markdown": "^2.1.0",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tanstack/devtools-event-client": "^0.4.0",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^24.10.1",
    "jsdom": "^27.2.0",
    "typescript": "5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.14",
    "web-vitals": "^5.1.0"
  }
}
